download.path = 

unix = /home/ron/data
windows = d:\\temp\\

ftp.ip = 10.3.10.40
ftp.port = 21
ftp.user = jiangsu
ftp.passwd = 4QE0i5u3

ftp.checkswitchstarttime = 45

province.count = 1


#file.code = 03003, 03004, 03005, 03016
file.code = 03005
#province.code = anhui:34, beijing:11, chongqing:50, fujian:35, gansu:62, guangdong:44, guangxi:45, guizhou:52, hainan:46, hebei:13, heilongjiang:23, henan:41, hubei:42, hunan:43, jiangsu:32, jiangxi:36, jilin:22, liaoning:21, neimenggu:15, ningxia:64, qinghai:63, shandong:37, shang3xi:61, shanghai:31, shanxi:14, sichuan:51, tianjin:12, xinjiang:65, xizang:54, yunnan:53, zhejiang:33
province.code = jiangsu:32